:root{
    --main-color: #f5bf03;
    --secondary-color: grey;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

.parent {
  background-color: #eee;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
    transition: 0.3s;

}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;

  }

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
}

.header .links .icon span:nth-child(3) {
  width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    min-width: 200px;
    z-index: 1;
    display: none;
}

.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}

.header .links ul li a{
    display: block;
    padding:15px;
    text-decoration:none ;
    color: #333;
    transition: 0.3;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

.landing{
    background-image: url('/images/black2.jpg');
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p{
    font-weight: bold;
    font-size: 19px;
    line-height: 1.8;
    color: var(--main-color);
}

.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 20px;
}

.features .feat{
  padding: 20px;
  text-align: center;

}

.features .feat i{
  color: var(--main-color);
}

.features .feat h3{
 font-weight: 800;
}

.features .feat p{
  line-height: 1.6;
  color: crimson;
  font-size: 17px;
}

.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -5px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading p{
    margin-top: -20px;
  }
}

.service{
  padding-top: 60px;
  padding-bottom: 60px;
}

.special-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.service .special-content .srv{
  display: flex;
  margin-bottom: 40px;
}

.service .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}

.service .srv .text-content{
  flex:1;
}
.service .srv .text-content h3{
  margin: 0 0 20px;
} 
.service .srv .text-content p{
    color: #444;
    font-weight: 400;
    line-height: 1.6;
}

.service .images{
  text-align: center;
  position: relative;
}

.service .images::before{
  z-index: -1;
  content: '';
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 16px;
  position: absolute
}

.service .images img{
  width: 260px;  
}

@media(max-width: 767px){
  .service .special-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 1199px){
  .images{
    display: none;
  }
}

.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -5px;
  margin: 0;
}

.portfolio-heading + p{
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.portfolio-content .card{
  background-color: white;

}

.portfolio-content .card img{
  max-width: 100%;  
}

.portfolio-content .card .info{
  padding: 20px;
}

.portfolio-content .card .info h3{
  margin: 0;
}

.portfolio-content .card .info p{
  color: #333;
  line-height: 1.6;
}

.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}